plugins {
  id "com.github.node-gradle.node" version "2.2.0"
}
node {
  version = '12.13.1'
  npmVersion = '6.13.3'
  download = true
  workDir = project.file("${project.projectDir}/jsbuild/nodejs")
  npmWorkDir = project.file("${project.projectDir}/jsbuild/npm")
}
repositories.whenObjectAdded {
  if (it instanceof IvyArtifactRepository) {
    metadataSources {
      artifact()
    }
  }
}

//task runUiTests(type: NpmTask){
//  args = ['test']
//
//  doLast {
//    copy {
//      from '.'
//      into "${rootProject.buildDir}/reports/uiTest"
//      include 'coverage/**'
//    }
//  }
//}

build.dependsOn 'npm_run_build'

//task start(type: NpmTask, dependsOn: 'safeInstall') {
//  args = ['run', 'start']
//}


clean.delete << file('node_modules')
clean.delete << file('webroot/resources/static/app')

dependencies {
  implementation project(":core")
  implementation project(":cxcommercefacade")
  implementation project(":newPost")

  web group: 'org.springframework', name: 'spring-webflux', version: "$v.spring"
  web group: 'org.springframework.security', name: 'spring-security-web', version: "5.1.5.RELEASE"

  implementation group: 'org.springframework.security', name: 'spring-security-config', version: "5.1.5.RELEASE"

  implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
  implementation group:'javax.xml.bind', name:'jaxb-api', version: '2.3.1' //required for 'jjwt', version: '0.9.1' bug should by fixed in future versions
}