# coretex_web_platform

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/resources/: core-items.struct  module.properties  spy.properties
core/resources/config/spring/: core-attribute-load-spring.xml  core-cache-spring.xml  core-module-spring.xml  core-orm-spring.xml  core-query-transformation-spring.xml
gradle-build/: config.gradle  config.gradle.kts  subprojects.gradle  subprojects.gradle.kts
modules/c_commerce/commerce_core/: build.gradle
modules/c_commerce/commerce_core/resources/: authentication.properties  core.properties  shopizer-core.properties  vault.properties
modules/c_commerce/commerce_core/resources/cms/: infinispan_configuration.xml
modules/c_commerce/commerce_core/resources/config/: module.properties
modules/c_commerce/commerce_core/resources/config/spring/: commerce_core-module-spring.xml  core-cms.xml  core-config.xml  core-ehcache.xml  core-modules.xml  ehcache.xml  properties.xml  search.xml
modules/c_commerce/commerce_core/resources/reference/: deliveryconfig.json  zoneconfig.json
modules/c_commerce/commerce_core/resources/search/: keyword_en.json  product.json  product_fr.json  settings_keyword.json  settings_product.json  settings_product_fr.json
modules/c_commerce/commerce_core/resources/templates/email/: email_template_checkout.ftl  email_template_checkout_download.ftl  email_template_contact.ftl  email_template_customer.ftl  email_template_new_review.ftl  email_template_new_store.ftl  email_template_new_user.ftl  email_template_notification.ftl  email_template_order_status.ftl  email_template_outofstock.ftl  email_template_password_reset_customer.ftl  email_template_password_reset_user.ftl  email_template_sentinvoice.ftl  email_template_user_password_link.ftl
modules/c_commerce/commerce_core_model/: build.gradle
modules/c_commerce/commerce_core_model/resources/config/: commerce_core_model-items.struct  module.properties
modules/c_commerce/storefront/: build.gradle
modules/c_commerce/storefront/resources/: module.properties  storefront-items.struct
modules/c_commerce/storefront/resources/admin/: menu.json
modules/c_commerce/storefront/resources/bundles/: default.properties  default_fr.properties  default_ru.properties  default_ua.properties  messages.properties  messages_fr.properties  payment.properties  payment_fr.properties  payment_ru.properties  shipping.properties  shipping_fr.properties  shipping_ru.properties
modules/c_commerce/storefront/resources/config/spring/: content.xml  controllers.xml  properties.xml  security.xml  servlet-context.xml  storefront-module-spring.xml
modules/c_commerce/storefront/webroot/WEB-INF/: shopizer-functions.tld  shopizer-tags.tld  tiles-jsp.tld  web.xml
modules/c_commerce/storefront/webroot/WEB-INF/tags/: multiLanguageDisplaying.tag  multiLanguageInput.tag
modules/c_commerce/storefront/webroot/WEB-INF/tiles/: tiles-admin.xml  tiles-shop.xml
modules/c_commerce/storefront/webroot/common/: adminLinks.jsp  adminTabs.jsp
modules/c_commerce/storefront/webroot/layout/admin/: layout.jsp  noSkinLayout.jsp
modules/c_commerce/storefront/webroot/pages/admin/: home.jsp
modules/c_commerce/storefront/webroot/resources/css/: shopizer-admin.css  showLoading.css  sm.css
modules/c_commerce/storefront/webroot/resources/js/: address.js  adminFunctions.js  functions.jsp  hogan.js  jquery-cookie.js  jquery-sort-filter-plugin.js  jquery.creditCardValidator.js  jquery.formatCurrency-1.4.0.js  jquery.print.js  jquery.quicksand.js  json2.js  login.js  product.js  registration.js  shop-account.js  shop-checkout.js  shop-customer.js  shop-functions.js  shop-minicart.js  shopping-cart.js
modules/c_commerce/storefront/webroot/resources/messages/: messages.css
modules/commerce/commercefacade/: build.gradle
modules/commerce/commercefacade/resources/config/: cxcommercefacade-items.struct  module.properties
modules/commerce/commercefacade/resources/config/spring/: commerce-search-config.xml  cxcommercefacade-module-spring.xml
modules/commerce/front/commerce_admin/: build.gradle
modules/commerce/front/commerce_admin/adminty-template/default/: ace-editor.htm  auth-normal-sign-in.htm  dt-advance.htm  dt-basic.htm  form-picker.htm  form-validation.htm
modules/commerce/front/commerce_admin/resources/: module.properties
modules/commerce/front/commerce_admin/resources/apparel/: apparelCategory.json  apparelProducts.csv
modules/commerce/front/commerce_admin/resources/bundles/: messages_ru.properties
modules/commerce/front/commerce_admin/resources/permission/: admins.json
modules/commerce/front/commerce_admin/webroot/WEB-INF/: web.xml
modules/commerce/front/commerce_shop/: angular.json  build.gradle  karma.conf.js  package.json  tsconfig.app.json  tsconfig.spec.json
modules/commerce/front/commerce_shop/e2e/src/: app.e2e-spec.ts  app.po.ts  protractor.conf.js
modules/commerce/front/commerce_shop/resources/: module.properties
modules/commerce/front/commerce_shop/resources/config/: shop.properties
modules/commerce/front/commerce_shop/template/: changelog.txt
modules/commerce/front/commerce_shop/template/documentation/: index.html  style.css
modules/commerce/front/commerce_shop/template/robin/: about-us.html  blog-left-sidebar.html  blog-post-format-audio.html  blog-post-format-gallery.html  blog-post-format-video.html  blog-post-left-sidebar.html  blog-post-right-sidebar.html  blog-right-sidebar.html  blog-two-column.html  cart.html  checkout.html  contact-us.html  element-accordion-toggles.html  element-blog-post.html  element-button.html  faq.html  (+40 more)
modules/commerce/front/commerce_shop/webSrc/: index.html  style.css
modules/new_post/: build.gradle
modules/new_post/resources/WEB-INF/: web-fragment.xml
modules/new_post/resources/config/: deliveryconfig.json  module.properties  newPost-items.struct
modules/new_post/resources/config/spring/: newPost-module-spring.xml
(+2439 files in other folders)
