group 'com.coretex.core'
version '1.0-Alpha'

buildscript {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/JtNoX84ugvVTz5NACWuq/'
            maven { url "https://repo.spring.io/milestone" }
            maven { url 'https://jitpack.io' }
            maven { url "https://repo.spring.io/libs-release-remote" }
            maven { url 'http://www.datanucleus.org/downloads/maven2/'}
            maven { url "https://jetbrains.bintray.com/trove4j/" }
            maven { url 'https://mymavenrepo.com/repo/Er2QKn4UMp1axP0ll14Z/'}
        }
    }
    dependencies {
        classpath(group: 'com.coretex.build.plugin', name: 'build.plugin', version: '1.1-Beta')
    }
}
wrapper {
    gradleVersion = '6.3'
}

apply plugin: 'distribution'
apply from: "gradle-build/config.gradle"
apply plugin: 'build.plugin'
apply from: "gradle-build/subprojects.gradle"


distributions {
    main {
        distributionBaseName = 'gm-commerce'
        contents {
            from projectDir
            exclude '**/src'
            exclude 'tmp'
            exclude '**/*.iml'
            exclude '**/.idea'
            exclude '**/.gradle'
            exclude '**/node_modules'
            exclude '**/jsbuild'
            exclude '**/webSrc'
            exclude '**/commerce_shop/template'
            exclude '**/genSrc'
            exclude 'build'
        }
    }
}

distTar.enabled = false
distZip.enabled = false

