
dependencies {
  implementation project(":core")
  implementation project(":cx_core")
  implementation project(":cx_commercedelivery_api")

  compileOnly group: 'javax.servlet', name: 'jstl', version: '1.2'
  compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
}