plugins {
    id 'net.ltgt.apt' version '0.20'
}

dependencies {
    implementation project(":core")
    implementation project(":newPost")
    implementation project(":commerce_core")
    implementation project(":commerce_core_model")

    web group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    web group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    web group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    web (group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8') {
        exclude group: 'javax.servlet'
    }

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation 'commons-fileupload:commons-fileupload:1.4'
}

compileJava {

    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
            '-Amapstruct.defaultComponentModel=spring'
    ]

    options.setAnnotationProcessorGeneratedSourcesDirectory( file("$projectDir/genSrc"))
}