

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "javax.servlet", module: "servlet-api"
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.26'
    implementation group: 'org.apache.metamodel', name: 'MetaModel-jdbc', version: '5.3.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'

    implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '3.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api

    implementation group: 'org.javalite', name: 'javalite-common', version: '2.3'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    implementation "org.springframework:spring-core:$v.spring"
    implementation "org.springframework:spring-context:$v.spring"
    implementation "org.springframework:spring-beans:$v.spring"
    implementation "org.springframework:spring-test:$v.spring"
    implementation "org.springframework:spring-r2dbc:$v.spring"
    implementation "org.springframework:spring-aop:$v.spring"
    implementation "org.springframework:spring-aspects:$v.spring"
    implementation "org.springframework:spring-instrument:$v.spring"

    implementation "io.projectreactor.addons:reactor-extra:3.4.2"

    web "org.springframework:spring-web:$v.spring"
    web group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
