
dependencies {
  implementation project(":core")
  implementation project(":cx_core")

  implementation project(":cx_commercedelivery_api")
  implementation project(":cxpaymentapi")
  implementation project(":newPost")

  implementation project(":solrclient")

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation "org.mapstruct:mapstruct:1.3.1.Final"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

}


compileJava {

  options.compilerArgs = [
          '-Amapstruct.suppressGeneratorTimestamp=true',
          '-Amapstruct.suppressGeneratorVersionInfoComment=true',
          '-Amapstruct.unmappedTargetPolicy=IGNORE',
          '-Amapstruct.defaultComponentModel=spring'
  ]

  options.setAnnotationProcessorGeneratedSourcesDirectory( file("$projectDir/genSrc"))
}