subprojects {
    def v = [
            spring: '5.3.3',
            slf4j : '1.7.7',
    ]
    ext.v = v

    java {
        sourceCompatibility = JavaVersion.VERSION_15
        targetCompatibility = JavaVersion.VERSION_15
    }

    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    apply plugin: 'idea'

    repositories {
        mavenCentral()
//        mavenLocal()
        jcenter()
        maven { url 'http://repo.coretexplatform.com/artifactory/coretex_repo-libs-release/'}
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-release-remote" }
        maven { url "https://jetbrains.bintray.com/trove4j/" }
    }

    dependencies {
        testCompile(group:  'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1')
        testCompile(group:  'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0')
        testCompile(group:  'org.mockito', name: 'mockito-core', version: '2.21.0')
        testRuntime(group:  'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1')
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["resources"]
            }
        }
        test {
            resources {
                srcDirs = ["testResources"]
            }
        }
    }

    version = '0.1'

    idea {
        module {
            inheritOutputDirs = false

            //and hint to mark some of existing source dirs as generated sources
            generatedSourceDirs += [file('genSrc')]

            scopes = [
                    COMPILE: [
                            plus: [configurations.implementation]
                    ],
                    TEST: [
                            plus: [configurations.testRuntime]
                          ]
            ]
            outputDir = file('classes')
            testOutputDir = file('classes')
        }
    }
}