elements {

    relations {
        StoreLocaleRelation(source: Store, target: 'Locale') {
            source(languages) {
                description = "Supported languages"
                containerType = List
            }
            target(stores) {
                containerType = List
                description = "Stores"
            }
        }

        ProductVariantProductRelation(source: Product, target: VariantProduct) {
            source(variants) {
                description = "Variants"
                containerType = Set
            }
            target(baseProduct) {
                description = "Base products"
            }
        }

        CategoryCategoryRelation(source: 'Category', target: 'Category') {
            source(categories) {
                description = "Categories"
                containerType = List
            }
            target(parent) {
                description = "Parent category"
            }
        }

        CategoryProductRelation(source: 'Category', target: Product) {
            source(products) {
                description = "Products"
                containerType = List
            }
            target(categories) {
                description = "Parent category"
                containerType = Set
            }
        }
    }

    items {

        Zone {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                name(String)
            }
        }

        Currency {
            attributes {
                supported(Boolean){
                    defaultValue=true
                }
                code(String){
                    unique = true
                    optional = false
                }
                symbol(String)
                name(String)
            }
        }

        Address {
            attributes {
                addressLine1(String)
                addressLine2(String)
                city(String)
                postalCode(String)
                country(Country)
                zone(Zone)
                state(String)
                phone(String)
                lastName(String)
                firstName(String)
                longitude(String)
                latitude(String)
            }
        }

        Store {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                name(String)
                phone(String)
                address(Address)
                domainName(String)
                storeEmail(String)
                dateBusinessSince(String)
                defaultLanguage('Locale')
                zone(Zone)
                country(Country)
                currency('Currency')
             }
        }

        Manufacturer {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                image(String)
                url(String)
                store(Store)
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
            }
        }


        Principle(abstract: true) {
            attributes {
                password(String)
                email(String)
                firstName(String)
                lastName(String)
                language('Locale')
                active(Boolean) {
                    defaultValue = true
                }
                store(Store)
            }
        }

        User (extend: Principle) {
            attributes {
                login(String)
                lastAccess(Date)
                loginTime(Date)
            }
        }

        Customer (extend: Principle) {
            attributes {
                dateOfBirth(Date)
                anonymous(Boolean){
                    defaultValue = false
                }
                defaultLanguage('Locale')
                billing(Address)
                delivery(Address)
            }
        }

        Category {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                metaTitle(String){
                    localized = true
                }
                metaKeywords(String){
                    localized = true
                }
                metaDescription(String){
                    localized = true
                }
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
                visible(Boolean){
                    defaultValue = true
                }
                store(Store)
            }
        }


        AbstractProduct(abstract: true) {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
                available(Boolean){
                    defaultValue = true
                }
                metaTitle(String){
                    localized = true
                }
                metaKeywords(String){
                    localized = true
                }
                metaDescription(String){
                    localized = true
                }
                manufacturer(Manufacturer)
                store(Store)
            }
        }

        VariantProduct(extend:Product, table:false, abstract: true) {
            attributes {
                forSale(Boolean)
                productLength(BigDecimal)
                productWidth(BigDecimal)
                productHeight(BigDecimal)
                productWeight(BigDecimal)
                productOrdered(Integer)
            }
        }

        SizeVariantProduct(extend:StyleVariantProduct, table:false) {
            attributes {
                size(String){
                    localized = true
                }
            }
        }

        StyleVariantProduct(extend:VariantProduct, table:false) {
            attributes {
                style(StyleDescription)
            }
        }

        StyleDescription {
            attributes {
                cssColorCode(String)
                styleName(String){
                    localized = true
                }
                multiColor(Boolean){
                    defaultValue = false
                }
            }
        }

        Product(extend:AbstractProduct, table:false) {
            attributes {
                dateAvailable(Date)
                productShippable(Boolean){
                    defaultValue = true
                }
                preOrder(Boolean){
                    defaultValue = false
                }
            }
        }
    }

    enums {
    }
}