elements {

    relations {
        StoreLocaleRelation(source: Store, target: 'Locale') {
            source(languages) {
                description = "Supported languages"
                containerType = List
            }
            target(stores) {
                containerType = List
                description = "Stores"
            }
        }
    }

    items {

        Zone {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                name(String)
            }
        }

        Currency {
            attributes {
                supported(Boolean){
                    defaultValue=true
                }
                code(String){
                    unique = true
                    optional = false
                }
                symbol(String)
                name(String)
            }
        }

        Address {
            attributes {
                addressLine1(String)
                addressLine2(String)
                city(String)
                postalCode(String)
                country(Country)
                zone(Zone)
                state(String)
                phone(String)
                lastName(String)
                firstName(String)
                longitude(String)
                latitude(String)
            }
        }

        Store {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                name(String)
                phone(String)
                address(Address)
                domainName(String)
                storeEmail(String)
                dateBusinessSince(String)
                defaultLanguage('Locale')
                zone(Zone)
                country(Country)
                currency('Currency')
             }
        }

        Manufacturer {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                image(String)
                url(String)
                store(Store)
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
            }
        }


        Principle(abstract: true) {
            attributes {
                password(String)
                email(String)
                firstName(String)
                lastName(String)
                language('Locale')
                active(Boolean) {
                    defaultValue = true
                }
                store(Store)
            }
        }

        User (extend: Principle) {
            attributes {
                login(String)
                lastAccess(Date)
                loginTime(Date)
            }
        }

        Customer (extend: Principle) {
            attributes {
                dateOfBirth(Date)
                anonymous(Boolean){
                    defaultValue = false
                }
                defaultLanguage('Locale')
                billing(Address)
                delivery(Address)
            }
        }
    }

    enums {

    }
}