############## SERVER CONFIGS ##############
server.http.port=8008
server.https.port=8888

uri.encoding=UTF-8

server.ssl.file.name=keystore
server.https.password=coretex

############## DATA BASE CONFIGS ##############

#db dialect supported [postgresql(default)]
db.dialect=postgresql

db.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cortexdb
db.user.name=postgres
db.user.password=postgres

