############## SERVER CONFIGS ##############
server.http.port=8008
server.https.port=8888

uri.encoding=UTF-8

server.ssl.file.name=keystore

server.http2.enable = true

server.ssl.certificate.enable = true

server.ssl.certificate.file.name = local.goodmood.market.cert
server.ssl.certificate.key.file.name = local.goodmood.market.key

server.https.password=coretex

############## DATA BASE CONFIGS ##############

#db dialect supported [postgresql(default)]
db.dialect=postgresql

db.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cortexdb
db.url.reactive=r2dbc:postgresql://postgres:postgres@localhost:5432/cortexdb
db.user.name=postgres
db.user.password=postgres

############## Master-Slave Solr server configuration start ##############

#solr.conf.serverMode=standalone
#solr.conf.embeddedMaster=true
#solr.conf.useMasterNodeExclusivelyForIndexing=false
#solr.conf.indexMode=DIRECT
#solr.conf.masterUrl=http://localhost:8983/solr/
#solr.conf.slaveUrl=http://localhost:8983/solr/
#solr.conf.serverConfigName=defaultSolrServerConfig


############## GENERAL CONFIGS ##############
system.default.locale=en

system.orm.interceptors.CommonItemLifecycleLoggerInterceptor.active = false
