elements {

    relations {

        GeoZoneCountryRelation(source: GeoZone, target: Country) {
            source(countries) {
                description = "Countries"
                containerType = List
            }
            target(geoZone) {
                description = "GeoZone"
            }
        }

        ZoneCountryRelation(source: Zone, target: Country) {
            source(country) {
                description = "Countries"

            }
            target(zones) {
                description = "GeoZone"
                containerType = Set
            }
        }

        ProductProductAvailabilityRelation(source: Product, target: ProductAvailability) {
            source(availabilities) {
                description = "Availabilities"
                containerType = Set
            }
            target(product) {
                description = "Product"
            }
        }

        ProductAvailabilityProductPriceRelation(source: ProductAvailability, target: ProductPrice) {
            source(prices) {
                description = "Prices"
                containerType = Set
            }
            target(productAvailability) {
                description = "Product availability"
            }
        }

        ProductProductImageRelation(source: Product, target: ProductImage) {
            source(images) {
                description = "Images "
                containerType = Set
            }
            target(product) {
                description = "Product"
            }
        }

        CategoryCategoryRelation(source: 'Category', target: 'Category') {
            source(categories) {
                description = "Categories"
                containerType = List
            }
            target(parent) {
                description = "Parent category"
            }
        }

        CategoryProductRelation(source: 'Category', target: Product) {
            source(products) {
                description = "Products"
                containerType = List
            }
            target(categories) {
                description = "Parent category"
                containerType = Set
            }
        }

        ProductProductAttributeRelation(source: Product, target: ProductAttribute) {
            source('attributes') {
                description = "Attributes"
                containerType = Set
            }
            target(product) {
                description = "Product"
            }
        }

        PermissionGroupRelation(source: Permission, target: Group){
            source(groups) {
                description = "Groups"
                containerType = List
            }
            target(permissions) {
                description = "Permissions"
                containerType = Set
            }
        }

        CustomerGroupRelation(source: Customer, target: Group){
            source(groups) {
                description = "Groups"
                containerType = List
            }
            target(customers) {
                description = "Customers"
                containerType = List
            }
        }

        UserGroupRelation(source: User, target: Group){
            source(groups) {
                description = "Groups"
                containerType = List
            }
            target(users) {
                description = "Users"
                containerType = List
            }
        }

        OrderStatusHistoryOrderRelation(source: OrderStatusHistory, target: Order){
            source(order) {
                description = "Order"
            }
            target(orderHistory) {
               description = "Order status history"
               containerType = Set
            }
        }

        OrderProductOrderRelation(source: OrderProduct, target: Order){
            source(order) {
                 description = "Order"
            }
            target(orderProducts) {
                description = "Order products"
                containerType = Set
            }
        }

        OrderProductOrderProductPriceRelation(source: OrderProduct, target: OrderProductPrice){
            source(prices) {
                description = "Order product prices"
                containerType = Set
            }
            target(orderProduct) {
                description = "Order products"
            }
        }

        OrderTotalOrderRelation(source: OrderTotal, target: Order){
            source(order) {
                description = "Order"
            }
            target(orderTotal) {
                description = "OrderTotals"
                containerType = Set
            }
        }

        ShoppingCartShoppingCartEntryRelation(source: ShoppingCart, target: ShoppingCartEntry){
            source(lineItems) {
                description = "Shopping cart entries"
                containerType = Set
            }
            target(shoppingCart) {
                description = "Shopping cart"
            }
        }

        OrderAccountOrderAccountProductRelation(source: OrderAccount, target: OrderAccountProduct){
            source(orderAccountProducts) {
                description = "Order account products"
                containerType = Set
            }
            target(orderAccount) {
                description = "Order account"
            }
        }

        MerchantStoreDeliveryServiceRelation(source: MerchantStore, target: DeliveryService){
            source(deliveryServices){
                description = "Delivery services"
                containerType = Set
            }
            target(store){
                description = "Merchant store"
            }
        }

        CountryDeliveryServiceRelation(source: Country, target: DeliveryService){
            source(deliveryServices){
                description = "Delivery services"
                containerType = Set
            }
            target(countries){
                description = "Countries"
                containerType = Set
            }
        }

        ShoppingCartDeliveryTypeRelation(source: ShoppingCart, target: DeliveryType) {
            source(deliveryType) {
                description = "Delivery Type"
            }
            target(shoppingCarts) {
                description = "Shopping carts"
                containerType = Set
            }
        }

        DeliveryServiceDeliveryTypeRelation(source: DeliveryService, target: DeliveryType) {
            source(deliveryTypes) {
                description = "Delivery Type"
                containerType = Set
            }
            target(deliveryService) {
                description = "Delivery Service"
            }
        }

        AreaSettlementRelation(source: Area, target: Settlement) {
            source(settlements) {
                description = "Settlements"
                containerType = Set
            }
            target(area) {
                description = "Area"
            }
        }
    }

    items {

        Area {
            attributes {
                code(String)
                name(String) {
                    localized = true
                }
                center(City)
            }
        }

        Settlement {
            attributes {
                name(String) {
                    localized = true
                }
                code(String)
                population(Integer)
                longitude(Double)
                latitude(Double)
            }
        }

        City(extend: Settlement) {
            attributes {
                areaCenter(Boolean){
                    defaultValue = false
                }
                capital(Boolean){
                    defaultValue = false
                }
            }
        }

        DeliveryService(abstract: true) {
            attributes {
                code(String) {
                    optional=false
                    unique=true
                }
                name(String) {
                    localized = true
                }
                image(String)
                active(Boolean) {
                    defaultValue = true
                }
            }
        }

        DeliveryType(abstract: true) {
            attributes {
                code(String) {
                    optional=false
                    unique=true
                }
                name(String) {
                    localized = true
                }
                active(Boolean) {
                    defaultValue = true
                }
            }
        }

        GeoZone {
            attributes {
                name(String)
                code(String){
                    unique = true
                    optional = false
                }
            }
        }

        MerchantStore {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                useCache(Boolean){
                    defaultValue = true
                }
                storeName(String)
                storePhone(String)
                storeAddress(String)
                storeCity(String)
                storePostalCode(String)
                storeStateProvince(String)
                weightUnitCode(String)
                seizeUnitCode(String)
                storeLogo(String)
                storeTemplate(String)
                invoiceTemplate(String)
                inBusinessSince(Date)
                domainName(String)
                continueShoppingUrl(String)
                storeEmailAddress(String)
                dateBusinessSince(String)
                currencyFormatNational(Boolean){
                    defaultValue = true
                }
                defaultLanguage('Locale')
                zone(Zone)
                country(Country)
                currency('Currency')
             }
        }

        OrderAccountProduct {
            attributes {
                orderProduct(OrderProduct)
                orderAccountProductStartDate(Date)
                orderAccountProductEndDate(Date)
                orderAccountProductEot(Date)
                orderAccountProductAccountedDate(Date)
                orderAccountProductLastStatusDate(Date)
                orderAccountProductLastTransactionStatus(Integer)
                orderAccountProductPaymentFrequencyType(Integer)
                orderAccountProductStatus(Integer)
            }
        }

        OrderAccount {
            attributes {
                order(Order)
                orderAccountStartDate(Date)
                orderAccountEndDate(Date)
                orderAccountBillDay(Integer)
            }
        }

        ProductPrice {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
                productPriceAmount(BigDecimal)
                productPriceSpecialStartDate(Date)
                productPriceSpecialEndDate(Date)
                productPriceSpecialAmount(BigDecimal)
                defaultPrice(Boolean){
                    defaultValue = false
                }

            }
        }

        ProductAvailability {
            attributes {
                productQuantity(Integer)
                productDateAvailable(Date)
                region(String)
                regionVariant(String)
                productStatus(Boolean)
                productIsAlwaysFreeShipping(Boolean){
                    defaultValue = false
                }
                productQuantityOrderMin(Integer)
                productQuantityOrderMax(Integer)
            }
        }

        ProductImage {
            attributes {
                productImage(String)
                defaultImage(Boolean){
                    defaultValue = false
                }
                imageType(Integer)
                imageCrop(Boolean){
                    defaultValue = false
                }
                altTag(String){
                    localized = true
                }
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
                productImageUrl(String)
            }
        }

        Category {
            attributes {
                code(String){
                    unique = true
                    optional = false
                }
                categoryHighlight(String){
                    localized = true
                }
                seUrl(String)
                metatagTitle(String){
                    localized = true
                }
                metatagKeywords(String){
                    localized = true
                }
                metatagDescription(String){
                    localized = true
                }
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
                featured(Boolean){
                    defaultValue = false
                }
                sortOrder(Integer)
                categoryImage(String)
                categoryStatus(Boolean)
                visible(Boolean){
                    defaultValue = true
                }
                depth(Integer)
                lineage(String)
                merchantStore(MerchantStore)
            }
        }

        ProductAttribute {
            attributes {
                attributePrice(String)
                productOptionSortOrder(Integer)
                productAttributeIsFree(Boolean)
                productAttributeWeight(BigDecimal)
                attributeDefault(Boolean)
                attributeRequired(Boolean)
                attributeDisplayOnly(Boolean)
                attributeDiscounted(Boolean)
                attributeSortOrder(String)
                attributeAdditionalWeight(String)
                productAttributePrice(BigDecimal)
            }
        }

        Permission {
            attributes {
                permissionName(String)
            }
        }

        Group {
            attributes {
                groupName(String){
                    unique = true
                }
                groupType(GroupType)
            }
        }

        Billing(extend: Address, table: false) {
            attributes {
            }
        }

        Delivery(extend: Address, table: false) {
            attributes {
            }
        }

        Product {
            attributes {
                sku(String){
                    unique = true
                    optional = false
                }
                name(String){
                    localized = true
                }
                title(String){
                    localized = true
                }
                description(String){
                    localized = true
                }
                productHighlight(String){
                    localized = true
                }
                productExternalDl(String){
                    localized = true
                }
                seUrl(String)
                metatagTitle(String){
                    localized = true
                }
                metatagKeywords(String){
                    localized = true
                }
                metatagDescription(String){
                    localized = true
                }
                rentalPeriod(Integer)
                rentalDuration(Integer)
                productVirtual(Boolean){
                    defaultValue = false
                }
                productLength(BigDecimal)
                productWidth(BigDecimal)
                productHeight(BigDecimal)
                productWeight(BigDecimal)
                productReviewAvg(BigDecimal)
                productReviewCount(Integer)
                productOrdered(Integer)
                productIsFree(Boolean){
                    defaultValue = false
                }
                dateAvailable(Date)
                sortOrder(Integer)
                available(Boolean){
                    defaultValue = true
                }
                productShippable(Boolean){
                    defaultValue = true
                }
                preOrder(Boolean){
                    defaultValue = false
                }
                manufacturer(Manufacturer)
                merchantStore(MerchantStore)
                condition(ProductCondition)
                rentalStatus(RentalStatus)
                owner(Customer)
            }
        }

        MerchantConfiguration {
            attributes {
                key(String)
                value(String)
                merchantStore(MerchantStore)
                active(Boolean){
                    defaultValue = true
                }
            }
        }

        SystemConfiguration {
            attributes {
                key(String)
                value(String)
            }
        }

        Principle(abstract: true) {
            attributes {
                login(String)
                password(String)
                email(String)
                firstName(String)
                lastName(String)
                language('Locale')
                active(Boolean) {
                    defaultValue = true
                }
                merchantStore(MerchantStore)
            }
        }

        User (extend: Principle) {
            attributes {
                adminName(String)
                lastAccess(Date)
                loginTime(Date)
            }
        }

        Customer (extend: Principle) {
            attributes {
                dateOfBirth(Date)
                company(String)
                anonymous(Boolean){
                    defaultValue = false
                }
                showCustomerStateList(String)
                showBillingStateList(String)
                showDeliveryStateList(String)
                defaultLanguage('Locale')
                customerReviewAvg(BigDecimal)
                customerReviewCount(Integer)
                provider(String)
                gender(CustomerGender)
                billing(Billing)
                delivery(Delivery)
            }
        }

        OrderProductPrice {
            attributes {
                defaultPrice(Boolean)
                productPriceName(String)
                productPriceCode(String)
                productPriceSpecialStartDate(Date)
                productPriceSpecialEndDate(Date)
                productPriceSpecial(BigDecimal)
                productPrice(BigDecimal)
            }
        }

        OrderProduct {
            attributes {
                productName(String)
                productQuantity(Integer)
                sku(String)
                oneTimeCharge(BigDecimal)
            }
        }

        OrderTotal {
            attributes {
                title(String)
                text(String)
                value(BigDecimal)
                sortOrder(Integer)
                orderTotalCode(String)
                orderValueType(OrderValueType)
                orderTotalType(OrderTotalType)
            }
        }

        Order {
            attributes {
                status(OrderStatus)
                lastModified(Date)
                datePurchased(Date)
                orderDateFinished(Date)
                currencyValue(BigDecimal)
                total(BigDecimal)
                ipAddress(String)
                currency('Currency')
                merchant(MerchantStore)
                delivery(Delivery)
                billing(Billing)
                customerId(UUID)
                customerEmailAddress(String)
                locale(String)
                customerAgreement(Boolean)
                confirmedAddress(Boolean)
                orderType(OrderType)
                channel(OrderChannel)
            }
        }

        OrderStatusHistory {
            attributes {
                status(OrderStatus)
                dateAdded(Date)
                customerNotified(Integer)
                comments(String)
            }
        }

        ShoppingCartEntry {
            attributes {
                itemPrice(BigDecimal)
                quantity(Integer)
                product(Product)
                subTotal(BigDecimal)
                obsolete(Boolean)
                productVirtual(Boolean)
            }
        }

        ShoppingCart {
            attributes {
                subTotal(BigDecimal)
                email(String)
                userName(String)
                phone(String)
                settlement(Settlement)
                obsolete(Boolean){
                    defaultValue = false
                }
                shoppingCartCode(String)
                customerId(UUID)
                merchantStore(MerchantStore)
            }
        }
    }

    enums {

        OrderTotalType {
            shipping
            handling
            tax
            product
            subtotal
            total
            credit
            refund
        }

        OrderValueType {
            one_time
            monthly
        }

        OrderChannel {
            online
            api
        }

        OrderType {
            order
            booking
        }

        OrderStatus {
            ordered
            processed
            delivered
            refunded
            canceled
        }

        GroupType {
            admin
            customer
        }

        CustomerGender {
            male
            female
        }

        RentalStatus {
            rented
            available
        }

        ProductCondition {
            new_product
            used
        }

    }
}