#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007
multipart.resolver.maxUploadSize = 10000000

#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
#enable if ES is secured (by default it is not)
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme

# Which CMS method to use [ default | httpd | aws ]
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below

config.cms.method=httpd


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=${catalina.base}/files/store
config.cms.files.location=${catalina.base}/files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=${catalina.base}/Applications/MAMP/htdocs/cms


#Email implementation [default | ses]
#default=SpringHtmlEmailSender
#ses=AWS SES service
config.emailSender=default
config.emailSender.region=us_east_1


#Google map API key
#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>


