module.name=solrserver

###########################################################################
## Solr Instances and VJDBC Auto Start
###########################################################################
solrserver.instances.default.autostart=true
solrserver.instances.default.memory=256m
solrserver.instances.default.ssl.enabled=false
solrserver.instances.default.ssl.keyStorePassword=
solrserver.instances.default.ssl.trustStorePassword=
solrserver.instances.default.authtype=basic
solrserver.instances.default.user=solrclient
solrserver.instances.default.password=solr123

##############################################################################
## Master-Slave Solr server configuration start
##############################################################################
solr.conf.serverMode=standalone
solr.conf.embeddedMaster=true
solr.conf.useMasterNodeExclusivelyForIndexing=false
solr.conf.indexMode=DIRECT
solr.conf.masterUrl=http://localhost:8983/solr/
#solr.conf.slaveUrl=http://localhost:8983/solr/
solr.conf.serverConfigName=defaultSolrServerConfig