plugins {
    id 'net.ltgt.apt' version '0.20'
}

dependencies {
    compile project(":core")
    compile project(":newPost")
    compile project(":commerce_core")
    compile project(":commerce_core_model")

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"


    compile 'commons-fileupload:commons-fileupload:1.4'
}

compileJava {

    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
            '-Amapstruct.defaultComponentModel=spring'
    ]

    options.setAnnotationProcessorGeneratedSourcesDirectory( file("$projectDir/genSrc"))
}