dependencies {
    compile project(":core")
    compile project(":commerce_core_model")

    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    // https://mvnrepository.com/artifact/com.maxmind/geoip
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.7.0'

    // https://mvnrepository.com/artifact/com.stripe/stripe-java
    compile group: 'com.stripe', name: 'stripe-java', version: '10.4.0'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    // https://mvnrepository.com/artifact/org.jopendocument/jOpenDocument
    compile group: 'org.jopendocument', name: 'jOpenDocument', version: '1.3'

// https://mvnrepository.com/artifact/com.paypal.sdk/merchantsdk
    compile (group: 'com.paypal.sdk', name: 'merchantsdk', version: '2.1.96') {
        exclude group:'javax.servlet'
    }
    compile group: 'com.braintreepayments.gateway', name: 'braintree-java', version: '2.73.0'
    // https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
    compile group: 'org.springframework.vault', name: 'spring-vault-core', version: '2.1.3.RELEASE'

    compile group: 'org.kie', name: 'kie-ci', version: '7.23.0.Final'
    compile group: 'org.kie', name: 'kie-spring', version: '7.23.0.Final'
    compile group: 'org.drools', name: 'drools-core', version: '7.23.0.Final'
    compile group: 'org.drools', name: 'drools-decisiontables', version: '7.23.0.Final'
    compile group: 'org.drools', name: 'drools-compiler', version: '7.23.0.Final'


}
