elements {

    relations {

    }

    items {

        NewPostDeliveryService(extend: DeliveryService, table: false) {
            attributes {
                apiKey(String) {
                    optional = false
                }
                endpoint(String) {
                    optional = false
                }
                dataFormat(DataFormat) {
                    optional = false
                }
                senderCity(UUID) {
                    optional = false
                }
            }
        }

        NewPostDeliveryType(extend: DeliveryType, table: false) {
            attributes {
                payOnDelivery(Boolean) {
                    defaultValue = true
                }
                sendFromWarehouse(Boolean) {
                    defaultValue = true
                }
                sendToWarehouse(Boolean)
            }
        }

        Address(enhance: 'cx_core'){
            attributes {
                newPostCityRef(String)
                newPostWarehouse(String)
                newPostWarehouseRef(String)
            }
        }
    }

    enums {
        DataFormat{
            xml
            json
        }
    }
}