<div class="row">
    <!-- task, page, download counter  start -->
    <div class="col-xl-4 col-md-6 col-sm-6">
        <div class="card bg-c-blue update-card">
            <div class="card-block">
                <div class="row align-items-center">
                    <div class="col">
                        <p class="m-b-5">Categorise</p>
                        <div class="row">
                            <div class="col-sm-3 col-md-4"><h5 class="m-b-0">${categoriesCount}</h5></div>
                        </div>
                    </div>
                    <div class="col col-auto text-right">
                        <i class="icofont icofont-chart-flow-alt-2 f-50 text-c-blue"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-md-6 col-sm-6">
        <div class="card bg-c-green update-card">
            <div class="card-block">
                <div class="row align-items-center">
                    <div class="col">
                        <p class="m-b-5">Products</p>
                        <div class="row">
                            <div class="col-sm-3 col-md-4"><h5 class="m-b-0">${productsCount}</h5></div>
                        </div>
                    </div>
                    <div class="col col-auto text-right">
                        <i class="icofont icofont-cubes f-50 text-c-green"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-md-6 col-sm-6">
        <div class="card bg-c-yellow update-card">
            <div class="card-block">
                <div class="row align-items-center">
                    <div class="col">
                        <p class="m-b-5">Manufacturers</p>
                        <div class="row">
                            <div class="col-sm-3 col-md-4"><h5 class="m-b-0">${manufacturerCount}</h5></div>
                        </div>
                    </div>
                    <div class="col col-auto text-right">
                        <i class="icofont icofont-tags f-50 text-c-yellow"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- task, page, download counter  end -->
</div>